spring.application.name=KodBook
spring.datasource.url=jdbc:mysql://localhost/kodbook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=9090
